:host
	display: block

mat-card
	max-width: 640px
	margin: 0

mat-card-content form
	display: flex
	flex-direction: column
	align-items: flex-start
	gap: 0.75rem
	padding: 0

mat-form-field
	width: 100%
	max-width: 520px

mat-card-actions
	display: flex
	justify-content: flex-start
	padding-top: 0.5rem

input[matInput]
	text-align: left

/* Stripe element styling to visually match mat-form-field */
.stripe-field
	display: block
	width: 100%
	max-width: 520px
	padding: 0.5rem 0

.stripe-field .mat-label
	display: block
	font-size: 0.75rem
	color: rgba(0,0,0,0.6)
	margin-bottom: 0.25rem

.stripe-element
	box-sizing: border-box
	width: 100%
	min-height: 40px
	padding: 10px 12px
	border: 1px solid rgba(0,0,0,0.23)
	border-radius: 4px
	background: white
	transition: border-color .2s, box-shadow .2s

.stripe-element:focus-within,
.stripe-element.focused
	border-color: rgba(25,118,210,0.8)
	box-shadow: 0 0 0 3px rgba(25,118,210,0.08)

.mat-error,
.stripe-field .mat-error
	color: #f44336
	font-size: 0.75rem
	margin-top: 0.25rem

.mat-hint,
.stripe-field .mat-hint
	color: rgba(0,0,0,0.6)
	font-size: 0.75rem
	margin-top: 0.25rem

.payment-status
	margin-top: 0.5rem
	width: 100%
	max-width: 520px

.payment-status .success
	color: #2e7d32
	font-weight: 600

.payment-status .error
	color: #c62828
	font-weight: 600

